version: "3.4"
services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./SampleCollections:/usr/local/sampleCollections
    working_dir: /usr/local/sampleCollections
  mongo-express:
    image: mongo-express
    depends_on:
      - mongo
    ports:
      - 127.0.0.1:8088:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
  server:
    image: node:alpine
    volumes:
      - "./server:/home/node/app:rw,consistent"
    working_dir: "/home/node/app"
    environment:
      MONGODB_USER: "root"
      MONGODB_PASS: "password"
      MONGODB_DBNAME: "test"
      MONGODB_HOST: "cluster0.3jfh7.mongodb.net"
      JWT_SECRET: "SecretKeyReactProject"
      DATABASE_URL: "postgres://root:password@db/api"
      MAIL_USER: "johndoereact@gmail.com" 
      MAIL_PASS: "ESGIPROJET123"
    depends_on:
      - db
    command: "npm start"
    ports:
      - 127.0.0.1:3003:3000
  db:
    image: postgres
    environment:
      - POSTGRES_DB=api
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
  adminer:
    image: 'adminer:4.7'
    ports:
        - '8081:8080'

volumes:
  db-data: {}